# plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
SecondModule/: build.gradle
SecondModule/src/androidTest/java/com/jthl/secondmodule/: ExampleInstrumentedTest.kt
SecondModule/src/main/: AndroidManifest.xml
SecondModule/src/main/java/com/jthl/secondmodule/: SecondActivity.kt
SecondModule/src/main/res/layout/: activity_second.xml
SecondModule/src/test/java/com/jthl/secondmodule/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jthl/morewx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jthl/morewx/: MainActivity.kt  MyApplication.kt  PluginLoader.kt  ProxyActivity.kt
app/src/main/java/com/jthl/morewx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jthl/morewx/utils/: Instrumentation.kt  InstrumentationHooker.kt  PluginManager.kt  ReflectionUtil.kt  StubActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jthl/morewx/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/jthl/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/jthl/common/: IPluginActivity.kt  PluginBaseActivity.kt
common/src/test/java/com/jthl/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
